
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=labz3QPvrMwum8tvbpXzvw==,MmUBef0Bmim7ll2o+bAW7Q==,yVyJCBeciK1DritclzlmeQ==,kM7jJHK6gQ2QRT/rpPasKg==
API_TOKEN_SALT=7q/v0ammhtX7NrfVI93SoA==
ADMIN_JWT_SECRET=SYxnvUpSde5PrGosFpCgjA==
TRANSFER_TOKEN_SALT=gpxozhsxfsqAjbwrC3N4Yg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=hey-partner
JWT_SECRET=xY+AlE1kzhHi6O2AzC2B/Q==
